In [2]:
import pandas as pd
import sqlite3

In [3]:
database_path = '../data/hop_teaming'

In [4]:
query='''
SELECT * 
FROM nash_referrals
'''
with sqlite3.connect(database_path) as db:
    referrals = pd.read_sql(query, db)

In [5]:
print(referrals.shape)
referrals.head()

(123033, 10)

,referrer_npi,hosp_npi,txns,patients,hosp_business_name,hosp_grouping,hosp_classification,hosp_zip_code,hosp_city,hosp_state
0,1518961176,1245233220,451,264,"NORTHRIDGE SURGERY CENTER, LP",Ambulatory Health Care Facilities,Clinic/Center,37075,MADISON,TN
1,1538153937,1245233220,92,89,"NORTHRIDGE SURGERY CENTER, LP",Ambulatory Health Care Facilities,Clinic/Center,37075,MADISON,TN
2,1801075247,1245233220,193,169,"NORTHRIDGE SURGERY CENTER, LP",Ambulatory Health Care Facilities,Clinic/Center,37075,MADISON,TN
3,1427098912,1245233220,133,122,"NORTHRIDGE SURGERY CENTER, LP",Ambulatory Health Care Facilities,Clinic/Center,37075,MADISON,TN
4,1336415819,1245233220,76,74,"NORTHRIDGE SURGERY CENTER, LP",Ambulatory Health Care Facilities,Clinic/Center,37075,MADISON,TN

In [6]:
query ="""
SELECT 
    DISTINCT nr.referrer_npi as referrer_npi, 
    npi.entity_type_code as referrer_entity_type_code,
    npi.provider_last_name as referrer_last_name, 
    npi.provider_first_name as referrer_first_name, 
    npi.provider_credential_text as referrer_credential,
    tx.Specialization as referrer_specialization, 
    npi.provider_zip_code as referrer_zip_code,
    npi.provider_business_practice_location_address_city_name as referrer_city,
    npi.provider_business_practice_location_address_state_name as referrer_state
FROM 
    nash_referrals AS nr
    INNER JOIN npi ON  nr.referrer_npi  = npi.npi
    INNER JOIN taxonomy AS tx ON npi.taxo_code = tx.Code
WHERE
    npi.entity_type_code = '1'
"""
with sqlite3.connect(database_path) as db:
    referring_providers1 = pd.read_sql(query, db)

In [7]:
query ="""
SELECT 
    DISTINCT nr.referrer_npi as referrer_npi, 
    npi.entity_type_code as referrer_entity_type_code,
    npi.provider_business_name AS referrer_business_name, 
    tx.Grouping AS referrer_grouping, 
    tx.Classification as referrer_classification,
    npi.provider_zip_code as referrer_zip_code,
    npi.provider_business_practice_location_address_city_name as referrer_city,
    npi.provider_business_practice_location_address_state_name as referrer_state
FROM 
    nash_referrals AS nr
    INNER JOIN npi ON  nr.referrer_npi  = npi.npi
    INNER JOIN taxonomy AS tx ON npi.taxo_code = tx.Code
WHERE
    npi.entity_type_code = '2'
"""

with sqlite3.connect(database_path) as db:
    referring_providers2 = pd.read_sql(query, db)

In [8]:
print(referring_providers1.shape)
referring_providers1.head()

(17392, 9)

,referrer_npi,referrer_entity_type_code,referrer_last_name,referrer_first_name,referrer_credential,referrer_specialization,referrer_zip_code,referrer_city,referrer_state
0,1134122187,1,RUDNICKE,CHERYL,CRNP,None,37203,NASHVILLE,TN
1,1750384780,1,PERRIGIN,JULIE,MD,None,37055,DICKSON,TN
2,1922001957,1,PRESLEY,RICHARD,M.D.,None,37203,NASHVILLE,TN
3,1073516001,1,ROSS,DAVID,MD,None,37055,DICKSON,TN
4,1700889730,1,WEISS,KENNETH,M.D.,Sports Medicine,38120,MEMPHIS,TN

In [9]:
print(referring_providers2.shape)
referring_providers2.head()

(11505, 8)

,referrer_npi,referrer_entity_type_code,referrer_business_name,referrer_grouping,referrer_classification,referrer_zip_code,referrer_city,referrer_state
0,1346243375,2,"ROBERT WOOD JOHNSON UNIVERSITY HOSPITAL, INC",Hospitals,General Acute Care Hospital,08901,NEW BRUNSWICK,NJ
1,1104829159,2,LABORATORY CORPORATION OF AMERICA,Laboratories,Clinical Medical Laboratory,27215,BURLINGTON,NC
2,1770586794,2,ST LUKES REGIONAL MEDICAL CENTER,Hospitals,General Acute Care Hospital,83712,BOISE,ID
3,1083617005,2,"OKLAHOMA HEART HOSPITAL, LLC",Hospitals,General Acute Care Hospital,73120,OKLAHOMA CITY,OK
4,1073516019,2,DREW COUNTY MEMORIAL HOSPITAL,Hospitals,General Acute Care Hospital,71655,MONTICELLO,AR

In [10]:
referrals.to_csv('../clean_data/referrals.csv', index=False)
referring_providers2.to_csv('../clean_data/referring_providers2.csv', index=False)
referring_providers1.to_csv('../clean_data/referring_providers1.csv', index=False)